SERVICE_NAME=financial-service
SERVICE_ADDR=127.0.0.1:1972
SERVICE_ID=
GPRC_ADDR=
ENVIRONMENT=dev #choose between dev or prod

MARIADB_ADDRESS=localhost
MARIADB_PORT=3003
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DBNAME=test_db

MONGODB_ADDRESS=localhost
MONGODB_PORT=3002
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DBNAME=

REDIS_ADDRESS=localhost
REDIS_PORT=3001
REDIS_PASSWORD=
REDIS_DBNAME=0

AUTH_ADDR=
AUTH_KEY=